

6th June 2022 - A brief note on answering questions
29th May 2022 - The Lost Arts of a Polymath education
22nd May 2022 - How to refactor 
15th May 2022 - Introduction to Variables and sets
8th May 2022 - How to read a book
1st May 2022 - On the british welfare state
24th April 2022 - Introduction to truth tables
17th April 2022 - Preamble to the pre-socratics
10th Apr 2022 - Pre socratics part 7
5th Apr 2022 - Pre soc 6
27th Mar 2022 - Handling errors in rust
20th mar 2022 - pre-soc part 5
14th Mar 2022 - pre socs 4
27th feb 2022 - pre soc part 3
20th feb 2022 - death of soc
13th feb 2022 - how to become a Polymath
6th feb 2022 - why I hate oo
30th jan 2022 - what are the bourgeois virtues
23rd jan 2022 - intro to logic
16th jan 2022 - the joy of programming 
9th jan 2022 - what makes Susperia so effecitve
2nd jan 2022 - rousseau and the social contract theory 
11th dec 2021 - a defence of machiavelli
5th dec 2021 - commends on the war 
31st oct 2021 - command 
12th sep 2021 - towards Polymath education
4th sep 2021 - towards a definition of art 
28th aug 2021 - what can we know
9th aug 2021 - how i started a cult 
1st aug 2021 - spiritualism in the modern world 
28th feb 2021 - pre soc part 2
21st feb 2021 - beyond left and right 
11th feb 2021 - pre socs part 1
17th jun 2020 - lessions from lockdown 
11th mar 2020 - why we became rich
22nd oct 2019 - how to make cities better
