<nav class="navbar navbar-fixed-top">

    <div class="navbar-left">

        <a href="/">
            Indigo Curnick 💜
        </a>

        <a href="/blog">
            📜 Blog
        </a>

        <a href="/toolbox">
            🧰 Toolbox
        </a>
    </div>

    <div class="navbar-right">
        <a href="https://github.com/IndigoCurnick">
            <img class="small-img" src="/images/logos/git.svg" alt="git logo">Github
        </a>

        <a href="https://www.linkedin.com/in/indigo-curnick-94680b151/">
            <img class="small-img" src="/images/logos/linkedin.svg" alt="LinkedIn Logo">LinkedIn
        </a>

        <a href="mailto:indigocurnick@gmail.com">
            📧 Email me!
        </a>

    </div>

</nav>